/* CSS variables */
:root {
  --primary-text-color: #555555;
  --primary-white-color: #ffffff;
  --primary-orange-color: #ff6c00;
  --primary-black-color: #303030;
  --primary-gray-color: #9da4bd;
  --top-text-gray-color: rgba(157, 164, 189, 0.6);
  --primary-background-color: rgba(25, 28, 38, 0.2);
  --secondary-background-color: #f7f7f7;
  --primary-logo-color: #303030;
}

/* CSS RESET */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;

  @media screen and (min-width: 1158px) {
    width: 100%;
  }
}

body {
  font-family: "Open Sans", sans-serif;
}

/* General Styles width: 1280px; width: 420px;*/
.container {
  margin-left: 20px;

  /* margin-right: -15px;*/
  width: 100%;
  /* padding: 0 20px; */

  @media screen and (min-width: 768px) {
    width: 768px;
    /* margin: 0 auto; */
    margin-left: 28px;
    padding-right: 20px;
  }

  @media screen and (min-width: 1158px) {
    width: 1280px;
    /* padding-right: 0px; */
  }
}

/*@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-top: 60px;
  margin-bottom: 80px;

  @media screen and (min-width: 768px) {
    padding-top: 100px;
    padding-bottom: 90px;
  }

  @media screen and (min-width: 1158px) {
    /* padding-right: 0; */
  }
}
/* General Elements: remove bullet points in lists */
.list {
  list-style: none;
}

/* remove bullet points in links */
.link {
  text-decoration: none;
}

/* top text */
.top-text {
  margin-bottom: 20px;

  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.1px;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  gap: 12px;
}

.top-text::before {
  content: "";
  width: 42px;
  height: 1px;
  background-color: currentColor;
}

/* bottom text */

.bottom-text {
  margin-bottom: 20px;

  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.36px;
}

/* section title */
.section-title {
  margin-bottom: 20px;

  font-family: "Raleway", sans-serif;
  /*font-size: 42px;*/
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2.1px;

  font-size: 28px;

  @media screen and (min-width: 1158px) {
    font-size: 42px;
  }
}

/* button - doesn't automatically inherit font-family */
.button {
  border: 1px solid var(--primary-orange-color);
  border-radius: 25px;
  padding: 5px 10px;

  font-family: inherit;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.08px;
  text-transform: uppercase;
  cursor: pointer;

  background-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--primary-orange-color);
}

/* END of General Styles */
/* header section */
.header {
  margin-top: 30px;
  width: 100%;
  position: absolute;
  top: 0;
}

.header-container {
  display: flex;
  align-items: center;
  /* margin-left: 4px;
  padding-left: 12px; */
  justify-content: space-between;

  @media screen and (min-width: 768px) {
    margin-left: 8px;
  }

  @media screen and (min-width: 1158px) {
    margin-left: 10px;
  }
}

.header-navigation {
  display: flex;
  align-items: center;
  /* padding-top: 10px;
  padding-left: 8px; */

  @media screen and (min-width: 1158px) {
    padding-left: 0px;
  }
}

.header-logo {
  display: flex;
  color: var(--primary-white-color);

  @media screen and (min-width: 768px) {
    padding-right: 70px;
    color: var(--primary-logo-color);
  }
}

.header-icon {
  fill: currentColor;
}

.header-list {
  display: flex;
  gap: 30px;
  display: none;

  @media screen and (min-width: 1158px) {
    display: flex;
    gap: 40px;
    padding-left: -4px;
  }
}

.header-item {
}

.header-link {
  color: var(--primary-white-color);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.2px;
}

.header-link:hover,
.header-link:focus {
  color: var(--primary-orange-color);
}

.header-address {
  display: none;

  @media screen and (min-width: 1158px) {
    display: block;
    padding-left: 100px;
    color: var(--primary-white-color);
  }

  /*margin-left: auto;
  color: var(--primary-white-color);*/
}

.header-address-link {
  /* a tag doesn't inherit font-color */
  color: inherit;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-link:hover,
.header-address-link:focus {
  color: var(--primary-orange-color);
}

.header-button {
  display: none;

  @media screen and (min-width: 1158px) {
    display: block;
    margin-left: -20px;
    color: var(--primary-white-color);
    background-color: transparent;
  }
  /*margin-left: 40px;
  color: var(--primary-white-color);
  background-color: transparent;*/
}

/* Hero Section */
.hero {
  background-image: url(../images/hero-bg-m.jpg),
    linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2));
  background-repeat: no-repeat;
  background-position: right;
  background-size: auto;

  @media screen and (min-width: 768px) {
    background-image: unset;
  }

  /*2x*/
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    background-image: url(../images/hero-bg-m@2x.jpg);
  }

  /* Tablet */
  @media screen and (min-width: 768px) {
    background-image: url(../images/hero-bg-t.jpg),
      linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2));
    background-repeat: no-repeat;
    background-position: right;
    background-size: 86%;
    /* Tablet x2 */
    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background-image: url(../images/hero-bg-t@2x.jpg);
    }
  }

  /* Desktop */
  @media screen and (min-width: 1158px) {
    background-image: url(../images/hero-bg-d.jpg),
      linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2));
    background-repeat: no-repeat;
    background-position: right;
    background-size: 93%;
    /* Desktop x2 */
    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background-image: url(../images/hero-bg-d@2x.jpg);
    }
    height: 678px;
    max-width: 100%;
  }
}

.hero-container {
  display: flex;

  @media screen and (min-width: 768px) {
    margin-left: 28px;
  }

  /* @media screen and (min-width: 1158px) {
    margin-right: 0px;
  } */
}

.hero-socials {
  display: none;

  @media screen and (min-width: 768px) {
    width: 100px;
    display: flex;
    align-items: flex-end;
    margin-left: 12px;
    padding-bottom: 40px;
  }

  @media screen and (min-width: 1158px) {
    margin-left: 6px;
  }
  /*width: 100px;
  display: flex;
  align-items: flex-end;
  padding-left: 27px;
  padding-bottom: 40px;*/
}

.hero-list {
  display: flex;
  align-items: center;
  gap: 40px;

  transform: rotate(-90deg) translateY(100%);
  transform-origin: bottom left;
}

.hero-list::before {
  content: "";
  width: 40px;
  height: 1px;
  background-color: var(--primary-black-color);
}

.hero-item {
}

.hero-link {
  color: var(--primary-black-color);
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2.2px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-link:hover,
.hero-link:focus {
  color: var(--primary-orange-color);
}

.hero-top-text {
  color: var(--top-text-gray-color);
}

.hero-title {
  color: var(--primary-white-color);
  font-family: "Raleway";
  /*font-size: 72px;*/
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 3.6px;
  font-size: 36px;

  @media screen and (min-width: 768px) {
    font-size: 56px;
  }

  @media screen and (min-width: 1158px) {
    font-size: 72px;
  }
}

.hero-bottom-text {
  color: var(--primary-gray-color);
  font-size: 16px;

  @media screen and (min-width: 768px) {
    font-size: 18px;
  }
}

.hero-wrap {
  padding: 223px 55px 120px 0px;

  @media screen and (min-width: 768px) {
    flex-grow: 1;
    padding: 272px 6px 208px;
  }
}

/* ABOUT SECTION */
.about {
  background-color: var(--primary-white-color);
}

.about-container {
  display: flex;
  /* gap: 30px; */
  height: 420px;

  @media screen and (min-width: 768px) {
    gap: 30px;
    /* height: 705px; */
  }

  @media screen and (min-width: 1158px) {
    gap: 40px;
    margin-left: 40px;
  }
}

.break-tablet {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
  }

  @media screen and (min-width: 1158px) {
    display: none;
  }
}

.break-desktop {
  display: none;

  @media screen and (min-width: 1158px) {
    display: flex;
  }
}

.about-list {
  display: none;

  @media screen and (min-width: 768px) {
    padding-left: 12px;
    display: block;
  }

  @media screen and (min-width: 1158px) {
    display: flex;
    gap: 30px;
  }
}

.about-wrap {
  /* padding: 30px 6px;
  padding-left: 5px; */

  @media screen and (min-width: 1158px) {
    margin-right: 20px;
  }
}

.about-item {
  padding-bottom: 30px;
}

.about-top-text {
  color: var(--primary-black-color);

  @media screen and (min-width: 1158px) {
    font-size: 18px;
    letter-spacing: 0.36px;
    line-height: 30px;
    width: 500px;
    font-weight: 400;
  }
}

.about-title {
  color: var(--primary-black-color);
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.4px;
  width: 330px;

  @media screen and (min-width: 1158px) {
    font-size: 42px;
    letter-spacing: 2.1px;
    width: 500px;
  }
}

.about-bottom-text {
  color: var(--primary-text-color);
  font-size: 16px;
  padding-bottom: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  letter-spacing: 0.32px;
  width: 392px;

  @media screen and (min-width: 768px) {
    width: 278px;
    font-size: 16px;
    flex-shrink: 0;
  }

  @media screen and (min-width: 1158px) {
    width: 475px;
    font-size: 18px;
    line-height: 30px; /* 166.667% */
    letter-spacing: 0.36px;
  }
}

.about-text {
  color: var(--primary-black-color);
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.28px;
  padding-bottom: 40px;
  width: 392px;

  @media screen and (min-width: 768px) {
    width: 293px;
    font-size: 12.5px;
  }

  @media screen and (min-width: 1158px) {
    width: 505px;
    font-size: 14px;
  }
}

.about-button {
  color: var(--primary-black-color);
}

/* Services and Prices Section */
.prices {
  height: 875px;
  margin: 0 auto;
  /* margin: 0 auto; */
  background-image: url(../images/prices-bg.png),
    linear-gradient(#111319, #111319);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media screen and (min-width: 768px) {
    height: 840px;
    margin: 8px -5px;
  }

  @media screen and (min-width: 1158px) {
    width: 100%;
    height: 720px;
  }
}

.prices-container {
  padding-left: 6px;

  @media screen and (min-width: 768px) {
    padding-left: 0px;
  }

  @media screen and (min-width: 1158px) {
    padding-left: 80px;
  }
}

.prices-top-text {
  color: var(--top-text-gray-color);
  width: 250px;
  margin-left: -6px;

  @media screen and (min-width: 768px) {
    width: 429px;
  }
}

.prices-title {
  color: var(--primary-white-color);
  width: 196px;
  margin-left: -6px;

  @media screen and (min-width: 768px) {
    width: 500px;
  }
}

.prices-wrap {
  display: block;
  margin-bottom: 68px;
  width: 370px;
  height: 470px;
  margin-left: -6px;
  background-image: linear-gradient(
    180deg,
    #171a24 0%,
    rgba(23, 26, 36, 0.2) 100%
  );

  @media screen and (min-width: 768px) {
    width: 712px;
    height: 475px;
    margin-bottom: 75px;
  }

  @media screen and (min-width: 1158px) {
    background-image: none;
    display: flex;
    margin-bottom: 88px;
    width: 1200px;
    height: 265px;
  }
}

.prices-list {
  padding: 30px 20px;

  @media screen and (min-width: 1158px) {
    width: calc((100% - 30px) / 2);
  }
}

.prices-list:first-child {
  /* background-image: linear-gradient(
    180deg,
    #171a24 0%,
    rgba(23, 26, 36, 0.2) 100%
  ); */

  @media screen and (min-width: 1158px) {
    background-image: linear-gradient(
      180deg,
      #171a24 0%,
      rgba(23, 26, 8, 0.2) 100%
    );
  }
}

.prices-list:last-child {
  /* background-image: linear-gradient(
    180deg,
    #171a24 0%,
    rgba(0.1, 8, 8, 0.2) 100%
  ); */

  @media screen and (min-width: 1158px) {
    background-image: linear-gradient(
      180deg,
      #090b13 0%,
      rgba(9, 11, 19, 0.2) 100%
    );
  }
}

.prices-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: baseline;
  gap: 12px;
}

.prices-item::after {
  content: "";
  width: 100px;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);
  flex-grow: 1;
}

.prices-item:last-child {
  margin-bottom: 0;
}

.prices-item-text {
  color: var(--primary-gray-color);
  font-size: 12px;
  font-weight: 400;
  font-style: normal;
  line-height: 30px;
  letter-spacing: 0.28px;

  @media screen and (min-width: 768px) {
    font-size: 15px;
    letter-spacing: 0.36px;
  }

  @media screen and (min-width: 1158px) {
    font-size: 18px;
  }
}

.prices-item-text:last-child {
  order: 1;
}

.prices-button {
  display: block;
  margin-left: 120px;
  color: var(--primary-white-color);
  background-color: transparent;

  @media screen and (min-width: 768px) {
    margin-left: 280px;
  }

  @media screen and (min-width: 1158px) {
    margin-left: 523px;
  }
}

/* WHY US/ Benefits Section */
.benefits {
  background-color: var(--primary-white-color);
}

.benefits-container {
  display: flex;
  flex-direction: column-reverse;
  padding-left: 10px;

  @media screen and (min-width: 768px) {
    padding-left: 25px;
  }

  @media screen and (min-width: 1158px) {
    width: 100%;
    flex-direction: row;
    padding-left: 80px;
    gap: 15px;
  }
}

.benefits-list {
  display: flex;
  width: 400px;
  flex-wrap: wrap;
  margin-left: -10px;

  @media screen and (min-width: 768px) {
    width: 650px;
  }
}

.benefits-item {
  width: 175px;
  height: 133px;
  padding: 20px 24px;
  background-color: var(--secondary-background-color);
  box-shadow: 10px 10px 8px 2px rgba(0, 0, 0, 0.3);

  @media screen and (min-width: 768px) {
    width: 210px;
  }

  @media screen and (min-width: 1158px) {
    width: 175px;
  }
}

.benefits-item:nth-child(odd) {
  margin-left: 10px;

  @media screen and (min-width: 768px) {
    margin-left: 180px;
  }
}
.benefits-item:nth-child(even) {
  margin-top: -105px;
  margin-left: 200px;

  @media screen and (min-width: 768px) {
    margin-left: 420px;
  }

  @media screen and (min-width: 1158px) {
    margin-left: 375px;
  }
}

.benefits-item-count {
  display: block;
  text-align: center;
  color: var(--primary-black-color);
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2.1px;
}

.benefits-item-count::after {
  content: "+";
  font-weight: 600;
  font-size: 16px;
  vertical-align: top;
  color: var(--primary-orange-color);
}
.benefits-item-text {
  color: var(--primary-black-color);
  text-align: center;
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.benefits-top-text {
  color: var(--primary-black-color);
}

.benefits-title {
  color: var(--primary-black-color);
  width: 280px;
}

.benefits-bottom-text {
  color: var(--primary-text-color);
  width: 368px;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
  letter-spacing: 0.36px;
}

/* Our Barbers */

.barbers {
  background-color: var(--secondary-background-color);
  padding-top: 80px;
  padding-left: 12px;

  @media screen and (min-width: 768px) {
    width: 800px;
    /* margin-left: -50px; */
  }

  @media screen and (min-width: 1158px) {
    width: 1500px;
    /* margin-left: 2px; */
    padding-left: 100px;
  }
}

.barbers-top-text {
  color: var(--primary-black-color);
  margin-left: -10px;

  @media screen and (min-width: 768px) {
    padding-left: 150px;
  }

  @media screen and (min-width: 1158px) {
    margin-left: -158px;
  }
}

.barbers-title {
  color: var(--primary-black-color);
  margin-left: -15px;

  @media screen and (min-width: 768px) {
    padding-left: 150px;
    margin-bottom: 40px;
  }

  @media screen and (min-width: 1158px) {
    margin-left: -160px;
  }
}

.barbers-list {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -60px;

  @media screen and (min-width: 768px) {
    width: 100%;
    /* margin-left: -18px; */
  }

  @media screen and (min-width: 1158px) {
    /* width: 1158px; */
    padding-left: 48px;
    flex-wrap: nowrap;
    gap: 40px;
  }
}

.barbers-item {
  width: 370px;
  /*width: calc(100% - 60px) / 3);*/
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    width: calc((100% - 8px) / 2);
  }

  @media screen and (min-width: 1158px) {
    width: calc((100% - 20px) / 3);
  }
}

/* box-shadow: m<x-offset> m<y-offset> <blur> <spread> <color>*/
.barbers-item:hover,
.barbers-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.barbers-cover-wrap {
  position: relative;
  overflow: hidden;
}

.barbers-cover-text {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  padding: 40px;
  font-size: 18px;
  color: var(--primary-white-color);
  background-color: var(--primary-orange-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.barbers-item:hover .barbers-cover-text {
  transform: translateY(0);
}

.barbers-item-title {
  margin-top: 30px;
  margin-bottom: 8px;
  color: var(--primary-black-color);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.36px;
}

.barbers-item-text {
  margin-bottom: 30px;
  color: var(--primary-orange-color);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.28px;
  font-size: 18px;
}

.barbers-social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-bottom: 10px;
}

.barbers-social-item {
  width: 44px;
  height: 44px;
}

.barbers-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--primary-black-color);
  background-color: var(--primary-white-color);
  transition: background-color 25ms cubic-bezier(0.4, 0, 0.2, 1);
}

.barbers-social-icon {
  fill: currentColor;
}

.barbers-social-link:hover,
.barbers-social-link:focus {
  background-color: var(--primary-orange-color);
}

/* Portfolio Section */
.portfolio {
  background-color: var(--primary-white-color);
  margin-top: -65px;
  margin-left: 12px;

  @media screen and (min-width: 768px) {
    padding-top: -80px;
    margin-left: 28px;
    margin-bottom: -20px;
  }

  @media screen and (min-width: 1158px) {
    /* margin-top: -65px; */
    margin-left: 120px;
  }
}

.portfolio-top-text {
  color: var(--primary-black-color);
  margin-left: -13px;

  @media screen and (min-width: 1158px) {
    margin-left: -7px;
  }
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  /* width: 20%; */
  margin-left: -65px;
  padding-top: 25px;

  @media screen and (min-width: 768px) {
    flex-wrap: no-wrap;
    padding-left: 56px;
    width: 96%;
    align-items: center;
    column-gap: 25px;
    row-gap: 25px;
  }

  @media screen and (min-width: 1158px) {
    /* width: 100%; */
    /* margin-left: 20px; */
    gap: 20px;
    /* flex-wrap: no-wrap; */
  }
}

.portfolio-item {
  /*width: calc(100% - 90px / 4);*/
  width: 79%;

  @media screen and (min-width: 768px) {
    /* width: 54%; */
    /* height: 360px; */
    width: calc((100% - 25px) / 2);
  }

  @media screen and (min-width: 1158px) {
    width: calc((100% - 60px) / 4);
  }
}

/* Contacts Wrap */
.contacts-wrap {
  max-width: 480px;
  background-color: #191c26;
  background-image: url(../images/contacts-bg.png);
  background-repeat: no-repeat;
  /* background-size: calc(50%-10px) 100%; */
  background-position: bottom;
  background-size: contain;
  margin-bottom: 0;
  /* padding-top: 60px; */

  @media screen and (min-width: 768px) {
    max-width: 768px;
  }

  @media screen and (min-width: 1158px) {
    margin-left: -40px;
    max-width: 1600px;
    background-position: right;
    background-size: 50%;
    /* gap: 350px; */
  }
}

.contacts-wrap-container {
  padding-top: 5px;
  /* width: 100%; */
  /* @media screen and (min-width: 768px) {
  } */

  @media screen and (min-width: 1158px) {
    display: flex;
    gap: 165px;
    padding-top: 40px;
    /* justify-content: space-between; */
  }
}

/* Booking Section 
.booking-section {
  display: flex;
  /* width: calc((100% - 45px) / 2); 
}*/

.booking {
  background-color: #191c26;
  height: 412px;
  padding-left: 10px;
  /* width: 100%; */
  /* width: calc(50% - 15px); */

  @media screen and (min-width: 768px) {
    /* width: 180%; */
    margin-left: -30px;
    padding-left: 30px;
  }

  @media screen and (min-width: 1158px) {
    /* width: 500px; */
    padding-left: 80px;
    padding-top: 10px;
  }
}

.booking-title {
  color: var(--primary-white-color);
  padding-bottom: 10px;
  padding-left: 37px;

  @media screen and (min-width: 768px) {
    width: 100%;
    padding-left: 0px;
  }
}

.booking-wrap {
  /* padding-left: 40px; */

  @media screen and (min-width: 768px) {
    display: flex;
    gap: 30px;
  }
}

.booking-form {
  /* margin-left: 20px; */
}

.booking-field {
  position: relative;
  /* margin-bottom: 40px; */
}

.booking-input,
.booking-textarea {
  display: block;
  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  background-color: transparent;
  outline: transparent;
  color: var(--primary-white-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.booking-input {
  width: 360px;
  height: 45px;
  padding-top: 7px;

  @media screen and (min-width: 768px) {
    width: 330px;
  }

  @media screen and (min-width: 1158px) {
    width: 240px;
  }
}

.booking-label {
  position: absolute;
  top: 5px;
  color: var(--primary-gray-color);
  font-weight: 600px;
  font-size: 11px;
  line-height: 0.87;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.booking-input::placeholder,
.booking-textarea::placeholder {
  font-size: 10px;
  color: var(--primary-white-color);
}

.booking-input:not(:placeholder-shown) + .booking-label,
.booking-input:focus + .booking-label,
.booking-texarea:not(:placeholder-shown) + .booking-label,
.booking-textarea:focus + .booking-label {
  transform: translateY(-100%);
}

.booking-textarea {
  width: 360px;
  height: 85px;
  resize: none;
  padding-top: 15px;
  margin-top: 30px;
  margin-bottom: 40px;

  @media screen and (min-width: 768px) {
    width: 690px;
  }

  @media screen and (min-width: 1158px) {
    width: 512px;
  }
}

.booking-button {
  color: var(--primary-white-color);
  width: 125px;
  margin-left: 125px;

  @media screen and (min-width: 768px) {
    margin-left: 0px;
  }
}
/* Contacts Section */
/* .contacts-wrap-container {
  display: flex;
  justify-content: space-evenly;
} */

.contacts {
  margin-left: 15px;
  height: 460px;
  padding-top: 80px;

  @media screen and (min-width: 1158px) {
    height: 300px;
    padding-top: 10px;
  }
}

.contacts-title {
  color: var(--primary-white-color);
  padding-left: 85px;

  @media screen and (min-width: 768px) {
    padding-left: 5px;
  }

  @media screen and (min-width: 1158px) {
    padding-bottom: 10px;
  }
}

.contact-flex {
  @media screen and (min-width: 768px) {
    padding-top: 20px;
    display: flex;
    justify-content: first baseline;
    gap: 160px;
  }

  @media screen and (min-width: 1158px) {
    display: block;
    justify-content: center;
    gap: 0px;
  }
}

.contacts-address {
  font-style: normal;
  padding-top: 12px;
  padding-bottom: 55px;

  @media screen and (min-width: 1158px) {
    padding-bottom: 60px;
  }
}

.contacts-list {
}

.contacts-item {
  padding-bottom: 15px;
}

.contacts-link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary-gray-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.36px;
}

.contacts-top-text {
  color: var(--primary-white-color);
}

.contacts-bottom-text {
  color: var(--primary-gray-color);
}

.contacts-icon {
  fill: none;
  stroke: currentColor;
}

/* Footer */
.footer {
  position: absolute;
  height: 100px;
  width: 100%;
  /* padding-top: 60px;
  padding-bottom: 60px; */
  background-color: var(--secondary-background-color);
  @media screen and (min-width: 768px) {
  }
}

.footer-container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  /* padding-left: 40px; */
  /* padding-right: 30px; */

  @media screen and (min-width: 768px) {
    padding-left: 10px;
    padding-right: 10px;
  }
}
.footer-copyright {
  color: var(--primary-gray-color);
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2.2px;
  padding-top: 56px;
  padding-left: 30px;

  @media screen and (min-width: 768px) {
    padding-top: 40px;
  }
}

.footer-list {
  display: flex;
  gap: 15px;
  padding-top: 30px;
  padding-right: 30px;
  /* position: relative; */

  @media screen and (min-width: 768px) {
    padding-top: 38px;
  }
}

.footer-list::before {
  content: "";
  width: 1px;
  height: 60px;
  transform: rotate(90deg);
  background-color: currentColor;
  position: relative;
  left: -32px;
  bottom: 18px;

  @media screen and (min-width: 768px) {
    left: 300px;
  }
}

.footer-item {
}

.footer-link {
  color: var(--primary-black-color);
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2.2px;
}

.footer-link:hover {
  color: var(--primary-orange-color);
}

/* Modal Window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  /*min-width: 408px;*/
  min-width: 428px;
  height: 100vh;
  /*min-height: 584px;*/
  background-color: var(--primary-white-color);

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and(min-width: 428px) {
    height: auto;
  }
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: var(--primary-black-color);
  margin-bottom: 30px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;

  background-color: var(--primary-white-color);
  color: var(--primary-black-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
  fill: currentColor;
}

.modal-close:hover,
.modal-close:focus {
  color: var(--primary-white-color);
  background-color: var(--primary-orange-color);
}

.is-hidden {
  visibility: none;
  opacity: 0;
  pointer-events: none;
}

/* Modal Forms */

.modal-form {
  margin-top: 40px;
}

.form-field {
  display: block;
  position: relative;
}

.form-label {
  position: absolute;
  top: -16px;
  font-size: 12px;
  line-height: 0.87px;
  letter-spacing: 0.01em;
}

.form-input,
.form-textarea {
  display: block;
  width: 100%;
  height: 30px;
  margin-bottom: 29px;
  padding-left: 35px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  font-size: 12px;
  line-height: 0.87px;
  letter-spacing: 0.01em;

  color: var(--primary-black-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover,
.form-input:focus,
.form-textarea:hover,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-orange-color);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
  fill: var(--primary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover + .form-icon,
.form-input:focus + .form-icon {
  fill: var(--primary-orange-color);
}

.form-textarea {
  padding-left: 16px;
  padding-top: 14px;
  resize: none;
  height: 120px;
}

.form-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-agreement {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.checkbox-icon {
  fill: none;
  border: 2px solid var(--primary-gray-color);
  border-radius: 2px;
  margin-right: 7px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox:checked + .checkbox-icon {
  background-color: var(--primary-orange-color);
  border: var(--primary-orange-color);
  fill: var(--primary-white-color);
}

.form-terms {
  color: var(--primary-orange-color);
}

.button-center {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}

/* Hamburger Menu Open */
.menu-toggle {
  /* display: flex; */
  align-items: center;
  justify-content: center;

  margin-left: auto;
  margin-right: 30px;
  margin-top: -20px;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  /* fill: var(--primary-white-color); */

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    margin-left: auto;
    margin-right: 5px;
  }

  @media screen and (min-width: 1158px) {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  color: var(--primary-orange-color);
}

.menu-icon {
  fill: currentColor;

  @media screen and (min-width: 768px) {
    margin-right: 30px;
  }
}

/* Hamburger Menu Navigations and Close Icon */
.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: var(--primary-white-color);
  z-index: 200;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
  transform: translateX(0);
}

.mob-menu-list {
  margin-bottom: -25px;

  @media screen and (min-width: 768px) {
    margin-top: 0px;
    margin-left: 30px;
  }
}

.mob-menu-item {
  margin-bottom: 25px;

  @media screen and (min-width: 768px) {
    margin-bottom: 40px;
  }
}

.mob-menu-link {
  display: block;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--primary-black-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-link:hover,
.mob-menu-link:focus,
.mob-menu-link.current {
  color: var(--primary-orange-color);
}

.mob-address {
  /* address doesn't inherit font style */
  font-style: normal;
  margin-bottom: -30px;

  @media screen and (min-width: 768px) {
    margin-left: 30px;
    margin-bottom: 8px;
  }
}

.mob-address-link {
  /* Link tags doesn't inherit colors */
  color: inherit;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-address-link:hover,
.mob-address-link:focus {
  color: var(--primary-orange-color);
}

/* Mobile Socials */
.mob-social-list {
  display: block;
  margin-left: 100px;
  position: relative;

  @media screen and (min-width: 768px) {
    display: flex;
    gap: 30px;
    margin-left: auto;
    padding-right: 20px;
  }
}

.mob-social-list::before {
  content: "";
  width: 1px;
  height: 60px;
  transform: rotate(90deg);
  background-color: currentColor;
  position: absolute;
  top: -20px;
  left: -65px;
}

.mob-social-item {
  padding-bottom: 24px;
}

.mob-social-link {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2.8px;
  color: var(--primary-black-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-social-link:hover,
.mob-social-link:focus {
  color: var(--primary-orange-color);
}

.mob-button {
  width: 194px;
  height: 40px;

  @media screen and (min-width: 768px) {
    width: 325px;
    margin-left: 30px;
  }
}
